{
  "name": "elevator-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./",
    "dev": "nodemon index.ts",
    "start": "npm run build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scriptsComments": {
    "build": "build a javascript version of the typescript express server",
    "dev": "run nodemon against index.ts during local development",
    "start": "build the javascript version of the express server then run it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependenciesComments": {
    "@types/express": "express types",
    "@types/node": "node types",
    "nodemon": "for nodejs local dev",
    "ts-node": "allows nodejs to run typescript files",
    "typescript": "strong typing for javascript"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "dependenciesComments": {
    "dotenv": "allows us to read from environment variables",
    "express": "nodejs server",
    "socket.io": "a web socket library for nodejs"
  }
}
